= Rack Cookie Monster

A rack middleware library that allows for cookies to be passed through forms.

= Usage

Rails Example:
  Rack::CookieMonster.configure do |c|
    c.eat :_session_id
    c.eat :user_credentials
    c.share_with /^(Adobe|Shockwave) Flash/
    c.share_with "Burt"
  end

  Rack::CookieMonster.configure_for_rails

Rack Example:
  class CookieMonsterApplication
    def call(env)
     ## body ##
    end
  end

  Rack::CookieMonster.configure do |c|
    c.eat :cookie_1
    c.eat :cookie_2
  end

  use Rack::CookieMonster
  run CookieMonsterApplication.new
