= Rack Cookie Monster

A rack middleware library that allows for cookies to be passed through forms.

= Contributing
  The environment can be configured by using bundler.
  <pre>
  gem bundle
  </pre>
  
= Usage

Rails Example:
  Rack::CookieMonster.configure do |c|
    c.eat :_session_id
    c.eat :user_credentials
    c.share_with /^(Adobe|Shockwave) Flash/
    c.share_with "Burt"
  end

  Rack::CookieMonster.configure_for_rails

Rack Example:
  class CookieMonsterApplication
    def call(env)
      cookies = ::Rack::Request.new(env).cookies
      res = ::Rack::Response.new
      res.write %{
        <html>
          <head>
            <title>Form</title>
          </head>
          <body>
            <form action="/" method="post">
              Cookie 1: <input type="text" name="cookie_1" />
              Cookie 2: <input type="text" name="cookie_2" />
              Non Cookie: <input type="text" name="non_cookie" />
              <input type="submit" />
            </form>
          </body>
          #{
            cookies.map do |k,v|
              "<p>#{k} - #{v}</p>"
            end.join("\n")
          }
        </html>
      }
      res.finish
    end
  end

  Rack::CookieMonster.configure do |c|
    c.eat :cookie_1
    c.eat :cookie_2
  end

  use Rack::CookieMonster
  run CookieMonsterApplication.new
